{"flutter":{"platforms":{"android":{"default":{"projectId":"ride-card-app","appId":"1:36771286308:android:69d501bcfa3f8fcb5cf7b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ride-card-app","appId":"1:36771286308:ios:4843ba77606e6aa25cf7b1","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ride-card-app","appId":"1:36771286308:ios:67748df0125d56f65cf7b1","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ride-card-app","configurations":{"android":"1:36771286308:android:69d501bcfa3f8fcb5cf7b1","ios":"1:36771286308:ios:4843ba77606e6aa25cf7b1","macos":"1:36771286308:ios:67748df0125d56f65cf7b1","web":"1:36771286308:web:942ecdd9c73793815cf7b1","windows":"1:36771286308:web:40aeb799aeed4eac5cf7b1"}}}}}}